# TimeSheet

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timesheet/: MainActivity.kt
app/src/main/java/com/example/timesheet/domain/model/: TimeItem.kt
app/src/main/java/com/example/timesheet/ui/: Card.kt  FragmentTimeList.kt
app/src/main/java/com/example/timesheet/utils/: ImageUtils.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/navigation/: main_graph.xml
